Repository: mabaeyens/aura-apps
Catalog: Sources/AuraKit/Resources/*.lproj/Localizable.strings
Languages: es

# onboarding.everywhere.body
source: Widgets for the Home and Lock Screens, and complications for the Apple Watch: the weather at a glance, without opening the app.
es: Widgets para la pantalla de inicio y la de bloqueo, y complicaciones para el Apple Watch: el tiempo de un vistazo, sin abrir la app.

# onboarding.notify.title
source: Shall I let you know?
es: ¿Te aviso?

# onboarding.notify.body
source: I can notify you of the orange and red warnings for your location, and if you like, when AEMET updates the forecast too. Change it whenever you like in Settings.
es: Puedo notificarte los avisos naranja y rojo de tu ubicación, y si quieres también cuando AEMET actualice la predicción. Cámbialo cuando quieras en Ajustes.

# onboarding.done.title
source: All set
es: Todo listo

# onboarding.done.body
source: Add your location and Aura does the rest. You can read this again in Help whenever you like.
es: Añade tu ubicación y Aura hará el resto. Puedes volver a leer esto en Ayuda cuando quieras.

# onboarding.skip
source: Skip
es: Pasar

# onboarding.requestKey
source: Request my free key
es: Solicitar mi clave gratis

# onboarding.keyPlaceholder
source: Paste your key here
es: Pega aquí tu clave

# onboarding.keySaved
source: Key saved
es: Clave guardada

# onboarding.start
source: Get started
es: Empezar

# help.apiKey.intro
source: Aura shows the AEMET forecast, which is public and free. To use it you need your own key, also free and personal.
es: Aura muestra la previsión de AEMET, que es pública y gratuita. Para usarla necesitas tu propia clave, también gratis y personal.

# help.step1
source: Open the AEMET page (button below).
es: Abre la página de AEMET (botón de abajo).

# help.step2
source: Enter your email and accept the terms.
es: Escribe tu correo y acepta las condiciones.

# help.step3
source: AEMET sends you the key by email (check spam too).
es: AEMET te envía la clave por correo (mira también en spam).

# help.step4
source: Paste it in Settings → API key.
es: Pégala en Ajustes → Clave API.

# help.requestKey
source: Request my key from AEMET
es: Solicitar mi clave en AEMET

# help.yourKey.title
source: Your AEMET key
es: Tu clave de AEMET

# help.yourKey.body
source: If the forecast stops updating, request another key the same way and paste it in again.
es: Si la previsión deja de actualizarse, pide otra clave del mismo modo y vuelve a pegarla.

# help.sky.title
source: Sky conditions
es: Condiciones del cielo

# help.sky.body
source: At night, the sun in these icons becomes a moon.
es: De noche, el sol de estos iconos se convierte en luna.

# help.tempMax.title
source: Maximum temperature
es: Temperatura máxima

# help.tempMax.body
source: The highest forecast for the day.
es: La más alta prevista para el día.

# help.tempMin.title
source: Minimum temperature
es: Temperatura mínima

# help.tempMin.body
source: The lowest forecast for the day.
es: La más baja prevista para el día.

# help.temp.title
source: Temperature
es: Temperatura

# help.temp.body
source: Degrees are colored on a continuous scale from blue (cold) to red (hot), the same one across the cards, the range bars and the widgets.
es: Los grados se colorean en una escala continua de azul (frío) a rojo (calor), la misma en las tarjetas, las barras de rango y los widgets.

# help.rain.title
source: Chance of rain
es: Probabilidad de lluvia

# help.rain.body
source: The probability that it rains. This is rain.
es: El porcentaje de que llueva. Es la lluvia.

# help.rainWatch.title
source: Chance of rain (watch)
es: Probabilidad de lluvia (reloj)

# help.rainWatch.body
source: The plain drop in the rain gauge on the watch.
es: La gota lisa del medidor de lluvia en el reloj.

# help.humidity.title
source: Relative humidity
es: Humedad relativa

# help.humidity.body
source: The water in the air, as a %. It isn’t rain.
es: El agua que hay en el aire, en %. No es la lluvia.

# help.rainHumidity.title
source: Rain and humidity
es: Lluvia y humedad

# help.rainHumidity.body
source: The wavy drop (humidity) and the umbrella or plain drop (rain) are different things on purpose.
es: La gota con ondas (humedad) y el paraguas o la gota lisa (lluvia) son cosas distintas a propósito.

# help.wind.speed.title
source: Wind speed
es: Velocidad del viento

# help.wind.speed.body
source: In km/h, the unit AEMET provides.
es: En km/h, la unidad que da AEMET.

# help.windrose.title
source: Compass rose
es: Rosa de los vientos

# help.windrose.body
source: The arrow points to the wind direction, and its color, the strength.
es: La flecha señala la dirección del viento y su color, la intensidad.

# help.wind.body
source: Tap the wind card to see the full Beaufort scale.
es: Toca la tarjeta del viento para ver la escala Beaufort completa.

# help.sunrise.title
source: Sunrise
es: Amanecer

# help.sunrise.body
source: The sun coming up.
es: La salida del sol (orto).

# help.sunset.title
source: Sunset
es: Atardecer

# help.sunset.body
source: The sun going down.
es: La puesta del sol (ocaso).

# help.moonUp.body
source: The moon is above the horizon: it’s night.
es: La luna está sobre el horizonte: es de noche.

# help.sunmoon.title
source: Sun and moon
es: Sol y luna

# help.uv.low.advice
source: No protection needed.
es: Sin protección necesaria.

# help.uv.moderate.advice
source: Sunglasses and sunscreen.
es: Gafas de sol y crema.

# help.uv.high.advice
source: Protect yourself from the sun.
es: Protégete del sol.

# help.uv.veryHigh.advice
source: Avoid the midday sun.
es: Evita el sol del mediodía.

# help.uv.extreme.advice
source: Avoid sun exposure.
es: Evita la exposición al sol.

# help.uv.clouds.advice
source: An overcast sky lowers the current UV below the forecast maximum.
es: El cielo nublado baja el UV de ahora por debajo del máximo previsto.

# help.uv.body
source: The UV is the day’s forecast maximum under clear skies. Tap the card to see each level.
es: El UV es el máximo previsto del día con el cielo despejado. Toca la tarjeta para ver cada nivel.

# help.aqi.iconTitle
source: Air quality (ICA)
es: Calidad del aire (ICA)

# help.aqi.iconBody
source: MITECO’s Air Quality Index.
es: El Índice de Calidad del Aire de MITECO.

# help.aqi.body
source: Tap the card to see the full scale and each pollutant separately.
es: Toca la tarjeta para ver la escala completa y cada contaminante por separado.

# help.aviso.iconTitle
source: Weather warning
es: Aviso meteorológico

# help.aviso.iconBody
source: AEMET has an active warning for the area.
es: AEMET tiene un aviso activo para la zona.

# help.avisos.title
source: Warnings
es: Avisos

# help.avisos.body
source: The warning color shows the level: yellow, orange or red, from least to most dangerous.
es: El color del aviso indica el nivel: amarillo, naranja o rojo, de menor a mayor peligro.

# help.icon.menu.title
source: Menu
es: Menú

# help.icon.menu.body
source: Opens the app’s sections.
es: Abre las secciones de la app.

# help.icon.forecast.body
source: The written bulletin for the day.
es: El parte escrito del día.

# help.icon.locations.body
source: Your saved places.
es: Tus lugares guardados.

# help.icon.settings.body
source: Your key and the options.
es: Tu clave y las opciones.

# help.icon.help.body
source: This screen.
es: Esta pantalla.

# help.icon.tip.body
source: Buy me a tonic, if you feel like it.
es: Invítame a una tónica, si te apetece.

# help.icon.about.body
source: Version, sources and credits.
es: Versión, fuentes y créditos.

# help.icon.myLocation.title
source: Your location
es: Tu ubicación

# help.icon.myLocation.body
source: The place shown, or use the current one.
es: El lugar que se muestra, o usar el actual.

# help.icon.noLocation.title
source: No location
es: Sin ubicación

# help.icon.noLocation.body
source: No place has been chosen yet.
es: Aún no hay ningún lugar elegido.

# help.icon.missingKey.title
source: Key missing
es: Falta tu clave

# help.icon.missingKey.body
source: Add your AEMET key in Settings.
es: Añade tu clave de AEMET en Ajustes.

# help.icon.keySaved.body
source: Your AEMET key is saved in the Keychain.
es: Tu clave de AEMET está guardada en el Llavero.

# help.icon.add.title
source: Add
es: Añadir

# help.icon.add.body
source: Saves a new location.
es: Guarda una ubicación nueva.

# help.icon.selected.title
source: Selected
es: Elegida

# help.icon.selected.body
source: The location being shown.
es: La ubicación que se está mostrando.

# help.icon.expand.title
source: Expand
es: Desplegar

# help.icon.expand.body
source: Shows more detail.
es: Muestra más detalle.

# help.icon.close.body
source: Closes the open card or scale.
es: Cierra la ficha o la escala abierta.

# help.inApp.title
source: In the app
es: En la app

# help.scales.intro
source: Many cards can be tapped to open their color scale, with your current value marked: Wind (Beaufort), Air quality (ICA) and UV.
es: Muchas tarjetas se pueden tocar para abrir su escala de color, con tu valor actual señalado: Viento (Beaufort), Calidad del aire (ICA) y UV.

# help.scales.title
source: Color scales
es: Escalas de color

# help.scales.body
source: Temperature uses the same blue→red scale across the app: cards, bars and widgets.
es: La temperatura usa la misma escala azul→rojo en toda la app: tarjetas, barras y widgets.

# watch.openOnPhone
source: Open Aura on iPhone
es: Abre Aura en el iPhone

# watch.background.title
source: Background
es: Fondo

# watch.followPhone
source: Follow the iPhone
es: Seguir el iPhone

# watch.location.title
source: Location
es: Ubicación

# watch.complication.conditions.name
source: Weather
es: El tiempo

# watch.complication.conditions.desc
source: The temperature and warnings for your location.
es: La temperatura y los avisos de tu ubicación.

# watch.complication.sun.name
source: Sunrise/Sunset
es: Amanecer/Ocaso

# watch.complication.sun.desc
source: The next sunrise or sunset.
es: La próxima salida o puesta de sol.

# watch.complication.wind.desc
source: Wind speed and direction.
es: Velocidad y dirección del viento.

# watch.complication.rain.name
source: Rain
es: Lluvia

# watch.complication.rain.desc
source: The chance of precipitation for the current hour.
es: La probabilidad de precipitación de la hora actual.

# watch.complication.uv.name
source: UV now
es: UV ahora

# watch.complication.uv.desc
source: The hour’s UV index, against the day’s maximum.
es: El índice UV de la hora, sobre el máximo del día.

# watch.complication.minmax.name
source: Max/Min
es: Máx/Mín

# watch.complication.minmax.desc
source: Today’s high and low.
es: La máxima y la mínima de hoy.

# watch.complication.aqi.desc
source: MITECO’s air quality index (ICA).
es: El índice de calidad del aire (ICA) de MITECO.

# watch.complication.hours.desc
source: The forecast for the next hours.
es: La previsión de las próximas horas.

# watch.complication.days.desc
source: The forecast for the next days.
es: La previsión de los próximos días.

# watch.complication.now.name
source: Now
es: Ahora

# watch.complication.now.desc
source: The current weather: condition, temperature and the day’s range.
es: El tiempo actual: condición, temperatura y rango del día.

# watch.complication.sunrect.name
source: Day’s sun
es: Sol del día

# watch.complication.sunrect.desc
source: Sunrise, sunset and the daylight left.
es: Amanecer, atardecer y las horas de luz que quedan.

# watch.complication.sunmoon.desc
source: The next sunrise, sunset or moonrise.
es: El próximo amanecer, ocaso o salida de la luna.

# watch.complication.summary.name
source: Summary
es: Resumen

# watch.complication.summary.desc
source: The weather at a glance: condition, temperature, rain and humidity.
es: El tiempo de un vistazo: estado, temperatura, lluvia y humedad.

# watch.complication.humidity.name
source: Humidity
es: Humedad

# watch.complication.humidity.desc
source: The current relative humidity.
es: La humedad relativa actual.

# watch.complication.aviso.desc
source: The active weather warning, if any.
es: El aviso meteorológico activo, si lo hay.

# widget.sunmoon.desc
source: The next sunrise, sunset or moonrise.
es: El próximo amanecer, ocaso o salida de la luna.

# widget.summary.name
source: Summary
es: Resumen

# widget.summary.desc
source: Temperature, rain and humidity on one line.
es: Temperatura, lluvia y humedad en una línea.

# widget.humidity.name
source: Humidity
es: Humedad

# widget.humidity.desc
source: The current relative humidity.
es: La humedad relativa actual.

# widget.aviso.desc
source: The active weather warning, if any.
es: El aviso meteorológico activo, si lo hay.

# widget.home.desc
source: Your location’s weather on the Home Screen.
es: El tiempo de tu ubicación en la pantalla de inicio.

# widget.today.name
source: Weather
es: El tiempo

# widget.today.desc
source: Today’s forecast for your location.
es: La predicción de hoy para tu ubicación.

# widget.rain.name
source: Rain
es: Lluvia

# widget.rain.desc
source: The chance of precipitation for the current hour.
es: La probabilidad de precipitación de la hora actual.

# widget.uv.name
source: UV now
es: UV ahora

# widget.uv.desc
source: The hour’s UV index, against the day’s maximum.
es: El índice UV de la hora, sobre el máximo del día.
