Repository: mabaeyens/aura-apps
Catalog: Sources/AuraKit/Resources/*.lproj/Localizable.strings
Languages: es

# card.hourly.title
source: Next hours
es: Próximas horas

# card.daily.title
source: Next days
es: Próximos días

# card.wind.title
source: Wind
es: Viento

# card.station.title
source: Observation station
es: Estación de observación

# card.aqi.title
source: Air quality
es: Calidad del aire

# card.uv.title
source: UV index
es: Índice UV

# card.news.title
source: News
es: Noticias

# card.forecast.title
source: Forecast
es: Predicción

# card.sunmoon.title
source: Sun & Moon
es: Sol y Luna

# card.station.metric.wind.label
source: Wind
es: Viento

# card.station.metric.humidity.label
source: Humid.
es: Humed.

# card.station.metric.pressure.label
source: Press.
es: Pres.

# card.station.metric.rain.label
source: Rain
es: Lluvia

# card.station.complete
source: Measures all surface data.
es: Mide todos los datos de superficie.

# card.station.missing
source: Does not measure: %@.
es: No mide: %@.

# list.and
source: and
es: y

# card.station.distance
source: %@ km away
es: a %@ km

# card.station.measuredAt
source: at %@
es: a las %@

# metric.temperature.full
source: temperature
es: temperatura

# metric.wind.full
source: wind
es: viento

# metric.humidity.full
source: humidity
es: humedad

# metric.pressure.full
source: pressure
es: presión

# metric.precipitation.full
source: precipitation
es: precipitación

# error.missingKey
source: Your AEMET key is missing. Add it in Settings.
es: Falta la clave de AEMET. Añádela en Ajustes.

# error.rateLimited
source: Hold on, I need a minute
es: AEMET ha limitado las peticiones. Inténtalo en un minuto.

# error.network
source: Network error (HTTP %d).
es: Error de red (HTTP %d).

# error.aemetStatus
source: AEMET returned %1$d: %2$@
es: AEMET devolvió %1$d: %2$@

# error.decoding
source: Couldn’t read the data from AEMET.
es: No se pudieron leer los datos de AEMET.

# error.offline
source: No connection. Showing the last available data.
es: Sin conexión. Se muestran los últimos datos disponibles.

# error.generic
source: Couldn’t fetch the information.
es: No se pudo obtener la información.

# a11y.metric.temperature
source: Temperature
es: Temperatura

# a11y.metric.wind
source: Wind
es: Viento

# a11y.metric.humidity
source: Humidity
es: Humedad

# a11y.metric.pressure
source: Pressure
es: Presión

# a11y.metric.precipitation
source: Rain
es: Lluvia

# a11y.unit.degrees
source: degrees
es: grados

# a11y.unit.kmh
source: kilometers per hour
es: kilómetros por hora

# a11y.unit.percent
source: percent
es: por ciento

# a11y.unit.hpa
source: hectopascals
es: hectopascales

# a11y.unit.mm
source: millimeters
es: milímetros

# a11y.value.unavailable
source: %@, not available
es: %@, no disponible

# moon.title
source: Moon
es: Luna

# moon.illuminated
source: %1$@ · %2$d %% illuminated
es: %1$@ · %2$d %% iluminada

# moon.rise
source: Rise
es: Salida

# moon.set
source: Set
es: Puesta

# moon.nextFull
source: Next full
es: Próxima llena

# moon.nextNew
source: Next new
es: Próxima nueva

# moon.explain
source: The phase and percentage come from the real positions of the Sun and Moon; moonrise and moonset, for your location. The times of the coming phases are approximate (a few hours either way).
es: La fase y el porcentaje se calculan a partir de la posición real del Sol y la Luna; salida y puesta, para tu ubicación. Las horas de las próximas fases son aproximadas (unas horas de margen).

# rel.today
source: today
es: hoy

# rel.tomorrow
source: tomorrow
es: mañana

# sun.title
source: Sun
es: Sol

# sun.firstLight
source: First light
es: Primera luz

# sun.sunrise
source: Sunrise
es: Orto

# sun.solarNoon
source: Solar noon
es: Mediodía solar

# sun.sunset
source: Sunset
es: Ocaso

# sun.lastLight
source: Last light
es: Última luz

# sun.daylight
source: Daylight
es: Luz del día

# sun.explain
source: Sunrise and sunset come from the AEMET forecast for your municipality; first and last light (civil twilight), solar noon and the length of the day are computed for your coordinates.
es: Orto y ocaso vienen del parte de AEMET para tu municipio; la primera y la última luz (crepúsculo civil), el mediodía solar y la duración del día se calculan para tus coordenadas.

# sun.unavailable
source: Solar times unavailable
es: Horario solar no disponible

# sun.daylightLength
source: %@ of daylight
es: %@ de luz

# sun.deltaMore
source: %d min more than yesterday
es: %d min más que ayer

# sun.deltaLess
source: %d min less than yesterday
es: %d min menos que ayer

# sun.deltaSame
source: same as yesterday
es: igual que ayer

# aviso.label
source: Warning
es: Aviso

# aviso.none
source: No warnings
es: Sin avisos

# aviso.level
source: Level %@
es: Nivel %@

# event.sunrise
source: Sunrise
es: Amanecer

# event.sunset
source: Sunset
es: Ocaso

# home.openAura
source: Open Aura
es: Abre Aura

# home.seeWeatherHere
source: to see the weather here
es: para ver el tiempo aquí

# aqi.noData
source: No data
es: Sin datos

# tod.dawn
source: Dawn
es: Amanecer

# tod.morning
source: Morning
es: Mañana

# tod.noon
source: Midday
es: Mediodía

# tod.afternoon
source: Afternoon
es: Tarde

# tod.dusk
source: Dusk
es: Atardecer

# tod.night
source: Night
es: Noche

# attribution.madeWith
source: Made with data from %@
es: Elaborado con datos de %@

# rel.now
source: now
es: ahora

# rel.minsAgo
source: %d min ago
es: hace %d min

# rel.hoursAgo
source: %dh ago
es: hace %d h

# rel.daysAgo
source: %dd ago
es: hace %d d

# a11y.day.minMax
source: min %1$d degrees, max %2$d degrees
es: mínima %1$d grados, máxima %2$d grados

# a11y.day.max
source: max %d degrees
es: máxima %d grados

# a11y.day.min
source: min %d degrees
es: mínima %d grados

# a11y.day.rain
source: %d%% chance of rain
es: %d%% de lluvia

# sun.solarNoonAt
source: Solar noon %@
es: Mediodía solar %@

# sun.sunriseAt
source: Sunrise at %@
es: Amanece a las %@

# sun.sunsetAt
source: sunset at %@
es: anochece a las %@

# sun.daylightLeft
source: %@ of daylight left
es: Quedan %@ de luz

# sun.sunriseIn
source: Sunrise in %@
es: Amanece en %@

# a11y.sun.firstLightAt
source: first light at %@
es: primera luz a las %@

# a11y.sun.lastLightAt
source: last light at %@
es: última luz a las %@

# a11y.sun.solarNoonAt
source: solar noon at %@
es: mediodía solar a las %@

# moon.unavailable
source: Lunar times unavailable
es: Horario lunar no disponible

# moon.risesSets
source: Rises at %1$@, sets at %2$@.
es: Sale a las %1$@, se pone a las %2$@.

# moon.setsIn
source: Sets in %@
es: Se pone en %@

# moon.risesIn
source: Rises in %@
es: Sale en %@

# wind.gusts
source: Gusts %d km/h
es: Rachas %d km/h

# wind.calm
source: Calm
es: En calma

# wind.direction
source: from the %1$@ · %2$d°
es: del %1$@ · %2$d°

# wind.spoken
source: %1$d km/h from the %2$@
es: %1$d km/h del %2$@

# uv.maxToday
source: Max today
es: Máx. hoy

# uv.now
source: Now %1$d (%2$@)
es: Ahora %1$d (%2$@)

# uv.peak
source: max %1$d at %2$dh
es: máx %1$d a las %2$dh

# uv.protectWindow
source: Protect from %1$dh to %2$dh
es: Protégete de %1$dh a %2$dh

# radar.subtitle
source: %1$@ radar · %2$@
es: Radar de %1$@ · %2$@

# radar.rangeLine
source: Reflectivity · %d km range
es: Reflectividad · alcance %d km

# radar.weak
source: Light
es: Débil

# radar.moderate
source: Moderate
es: Moderada

# radar.strong
source: Heavy
es: Fuerte

# radar.torrential
source: Torrential
es: Torrencial

# radar.intensityScale
source: Intensity scale
es: Escala de intensidad

# radar.intensityValue
source: From light (green) to torrential or hail (magenta)
es: De débil (verde) a torrencial o granizo (magenta)

# aviso.window.between
source: From %1$@ to %2$@
es: De %1$@ a %2$@

# aviso.window.until
source: Until %@
es: Hasta %@

# aviso.window.from
source: From %@
es: Desde %@

# scale.now
source: Now
es: Ahora

# scale.level
source: Level %d
es: Nivel %d

# aqi.dominant
source: dominant
es: dominante

# aqi.notMeasuredHere
source: Not measured at this station
es: No medido en esta estación

# aqi.sheetTitle
source: Air quality index
es: Índice de calidad del aire

# aqi.footnote
source: Ministry (MITECO) ICA index: the worst pollutant sets the level. Aura takes each pollutant from the nearest station that measures it (O₃ and SO₂ are rarely at the closest one) and uses the averages the ICA is built from: 8 h for O₃, 24 h for particulates. That is why each can come from a different station and hour, shown below.
es: Índice ICA del Ministerio (MITECO): el peor de los contaminantes marca el nivel. Aura toma cada contaminante de la estación más cercana que lo mide (el O₃ y el SO₂ rara vez están en la más próxima) y usa las medias con las que se elabora el ICA: 8 h para el O₃, 24 h para las partículas. Por eso cada uno puede venir de una estación y una hora distintas, indicadas abajo.

# aqi.byPollutant
source: BY POLLUTANT
es: POR CONTAMINANTE

# aqi.byPollutantNote
source: Each from the nearest station that measures it.
es: Cada uno, de la estación más cercana que lo mide.

# aqi.bySuffix
source: , by %@
es: , por %@

# aqi.subtitle
source: Now: %1$@ (level %2$d)%3$@, at %4$@.
es: Ahora: %1$@ (nivel %2$d)%3$@, en %4$@.

# ica.advice.1
source: Air quality ideal for any outdoor activity.
es: Calidad del aire ideal para cualquier actividad al aire libre.

# ica.advice.2
source: Normal outdoor life is fine.
es: Se puede hacer vida normal al aire libre.

# ica.advice.3
source: Sensitive groups may notice mild discomfort.
es: Los grupos sensibles pueden notar molestias leves.

# ica.advice.4
source: Sensitive groups should cut back prolonged outdoor exertion.
es: Los grupos sensibles deberían reducir el esfuerzo prolongado al aire libre.

# ica.advice.5
source: Avoid intense outdoor exercise; sensitive groups, better indoors.
es: Evita el ejercicio intenso al aire libre; los grupos sensibles, mejor en interiores.

# ica.advice.6
source: Avoid outdoor physical activity.
es: Evita la actividad física al aire libre.

# beaufort.title
source: Beaufort scale
es: Escala de Beaufort

# beaufort.footnote
source: The force is estimated from the mean wind speed; gusts can be quite a bit stronger. Scale names per AEMET.
es: La fuerza se estima a partir de la velocidad media del viento; las rachas pueden ser bastante mayores. Nombres de la escala según AEMET.

# beaufort.noWind
source: No wind reading right now.
es: Ahora mismo no hay dato de viento.

# beaufort.dirSuffix
source: from the %@
es: del %@

# beaufort.subtitle
source: Now: %1$d km/h%2$@ · force %3$d, %4$@.
es: Ahora: %1$d km/h%2$@ · fuerza %3$d, %4$@.

# beaufort.range.calm
source: under 1 km/h
es: menos de 1 km/h

# beaufort.range.above
source: over %d km/h
es: más de %d km/h

# beaufort.effect.0
source: Smoke rises vertically.
es: El humo sube vertical.

# beaufort.effect.1
source: Smoke shows the wind direction.
es: El humo indica la dirección del viento.

# beaufort.effect.2
source: Felt on the face; leaves stir.
es: Se nota en la cara; se mueven las hojas.

# beaufort.effect.3
source: A light flag waves.
es: Ondea una bandera ligera.

# beaufort.effect.4
source: Raises dust and paper.
es: Levanta polvo y papeles.

# beaufort.effect.5
source: Small shrubs sway.
es: Se balancean los arbustos.

# beaufort.effect.6
source: Wires whistle; umbrellas are hard to use.
es: Silban los cables; cuesta el paraguas.

# beaufort.effect.7
source: Hard to walk against the wind.
es: Cuesta caminar contra el viento.

# beaufort.effect.8
source: Small branches break.
es: Se rompen ramas pequeñas.

# beaufort.effect.9
source: Slight damage to buildings.
es: Daños leves en edificios.

# beaufort.effect.10
source: Uproots trees; considerable damage.
es: Arranca árboles; daños de consideración.

# beaufort.effect.11
source: Widespread destruction.
es: Destrozos generalizados.

# beaufort.effect.12
source: Devastation.
es: Devastación.

# uv.sheetTitle
source: Ultraviolet index
es: Índice ultravioleta

# uv.subtitle
source: Today's maximum: %1$d, %2$@.
es: Máximo de hoy: %1$d, %2$@.

# uv.footnote
source: WHO UV index: the peak solar radiation forecast for today under clear skies. The higher it is, the sooner skin burns. Clouds lower it; snow, water and altitude raise it.
es: Índice UV de la OMS: la radiación solar máxima prevista para hoy con cielo despejado. Cuanto más alto, antes se quema la piel. Las nubes lo bajan; la nieve, el agua y la altitud lo suben.

# uv.cloudyNote
source: The sky is overcast right now and holds the UV below this maximum.
es: Ahora el cielo está nublado y baja el UV por debajo de este máximo.

# uv.advice.0
source: No protection needed.
es: No hace falta protección.

# uv.advice.3
source: Sunglasses and sunscreen; seek shade at midday.
es: Gafas de sol y crema; busca la sombra al mediodía.

# uv.advice.6
source: Protection needed: sunscreen, a hat and shade through the middle of the day.
es: Protección necesaria: crema, gorra y sombra en las horas centrales.

# uv.advice.8
source: Take extra care; avoid the sun between noon and 4 pm.
es: Extrema la protección; evita el sol entre las 12 y las 16 h.

# uv.advice.11
source: Avoid the sun; unprotected skin burns in minutes.
es: Evita el sol; la piel sin proteger se quema en minutos.

# common.done
source: Done
es: Listo

# common.cancel
source: Cancel
es: Cancelar

# common.save
source: Save
es: Guardar

# common.close
source: Close
es: Cerrar

# common.ok
source: OK
es: Vale

# common.retry
source: Try again
es: Reintentar

# common.loading
source: Loading…
es: Cargando…

# locations.title
source: Locations
es: Ubicaciones

# locations.add.title
source: Add location
es: Añadir ubicación

# locations.search.prompt
source: Search for a municipality
es: Buscar municipio

# locations.useMyLocation
source: Use my location
es: Usar mi ubicación

# locations.permissionDenied
source: Location access denied. Turn it on in system Settings.
es: Permiso de ubicación denegado. Actívalo en Ajustes del sistema.

# locations.favorites
source: Favorites
es: Favoritas

# locations.empty
source: You haven’t saved any locations yet. Use “Use my location” or the + button to add one.
es: Aún no has guardado ubicaciones. Usa «Usar mi ubicación» o el botón + para añadir una.

# notif.level.off
source: None
es: Ninguna

# notif.level.avisos
source: Warnings only
es: Solo avisos

# notif.level.both
source: Warnings and forecasts
es: Avisos y predicciones

# notif.aviso.title
source: Warning %1$@ · %2$@
es: Aviso %1$@ · %2$@

# notif.forecast.title
source: New forecast · %@
es: Nueva predicción · %@

# notif.forecast.body
source: AEMET has updated the forecast for your area.
es: AEMET ha actualizado la predicción de tu zona.

# notif.forecast.bodyWithPhenomenon
source: AEMET has updated the forecast. %@.
es: AEMET ha actualizado la predicción. %@.

# forecast.empty.body
source: Add a location in the Locations tab.
es: Añade una ubicación en la pestaña Ubicaciones.

# forecast.updatedAt
source: Updated %@
es: Actualizado %@

# settings.title
source: Settings
es: Ajustes

# help.title
source: Help
es: Ayuda

# tip.title
source: Tip
es: Propina

# today.empty.title
source: No locations
es: Sin ubicaciones

# today.empty.body
source: Open the menu (top right) and add a location.
es: Abre el menú (arriba a la derecha) y añade una ubicación.

# today.menu.a11y
source: Menu
es: Menú

# today.more
source: MORE
es: MÁS

# today.scroll.a11yWithAlert
source: Swipe to see more, including a warning about %@
es: Desliza para ver más, incluido un aviso de %@

# today.scroll.a11y
source: Swipe to see more
es: Desliza para ver más

# today.needKey
source: Add your AEMET key in Settings to see the data.
es: Añade tu clave de AEMET en Ajustes para ver los datos.

# today.loadError
source: Couldn’t fetch the data.
es: No se pudieron obtener los datos.

# settings.apiKey.placeholder
source: AEMET key
es: Clave de AEMET

# settings.saveKey
source: Save key
es: Guardar clave

# settings.deleteKey
source: Delete key
es: Borrar clave

# settings.apiKey.section
source: API key
es: Clave API

# settings.keyStored
source: Key saved in the Keychain.
es: Clave guardada en el Llavero.

# settings.keyNotStored
source: No key saved.
es: No hay clave guardada.

# settings.keyUpdated
source: Key updated.
es: Clave actualizada.

# settings.apiKey.footer
source: If the forecast stops updating, request another free key at opendata.aemet.es and paste it here.
es: Si la predicción deja de actualizarse, pide otra clave gratis en opendata.aemet.es y pégala aquí.

# settings.background.section
source: Appearance
es: Apariencia

# settings.background.picker
source: Background
es: Fondo

# scene.landscape
source: Landscape
es: Paisaje

# scene.city
source: City
es: Ciudad

# settings.background.footer
source: Choose the landscape behind the sky. The Sun and Moon are always drawn in their real positions, whatever the background.
es: Elige el paisaje que acompaña al cielo. El sol y la luna se dibujan siempre en su posición real, sea cual sea el fondo.

# settings.timeFormat.picker
source: Time format
es: Formato de hora

# settings.timeFormat.section
source: Time format
es: Formato de hora

# settings.timeFormat.footer
source: Choose between 24-hour (14:30) and 12-hour with AM/PM (2:30 PM). It applies across the app, the widgets and the watch.
es: Elige entre 24 horas (14:30) y 12 horas con AM/PM (2:30 PM). Se aplica en toda la app, los widgets y el reloj.

# settings.notifications.picker
source: Notifications
es: Notificaciones

# settings.notifications.section
source: Notifications
es: Notificaciones

# settings.notifications.footer
source: Warnings only notify at orange or red level for your active location. Forecasts notify when AEMET updates the bulletin. It needs notification permission and background refresh turned on in system Settings.
es: Los avisos notifican solo en nivel naranja o rojo de tu ubicación activa. Las predicciones avisan cuando AEMET actualiza el boletín. Necesita permiso de notificaciones y el repaso en segundo plano activado en Ajustes del sistema.

# settings.aboutRow
source: About Aura
es: Acerca de Aura

# settings.versionLabel
source: Version
es: Versión

# settings.deleteKey.confirmTitle
source: Delete the AEMET key?
es: ¿Borrar la clave de AEMET?

# settings.deleteKey.confirmBody
source: You’ll stop receiving data until you enter a key again.
es: Dejarás de recibir datos hasta que vuelvas a introducir una clave.

# tip.error.failed
source: The tip didn’t go through. Please try again.
es: No se pudo completar la propina. Inténtalo de nuevo.

# tip.alert.title
source: Oops
es: Vaya

# tip.heading
source: Buy me a tonic
es: Invítame a una tónica

# tip.body
source: Aura is free, with no ads and no accounts. If it keeps you company every morning and you feel like saying thanks, you can buy me a tonic. It unlocks nothing: it’s just a gesture, and it makes my day.
es: Aura es gratis, sin anuncios y sin cuentas. Si te acompaña cada mañana y te apetece darme las gracias, puedes invitarme a una tónica. No desbloquea nada: es solo un gesto, y me alegra el día.

# tip.buy.a11yLabel
source: Buy %1$@, %2$@
es: Invitar a %1$@, %2$@

# tip.buy.a11yHint
source: A tip for the developer
es: Propina para el desarrollador

# tip.loadError
source: Couldn’t load the tips.
es: No se pudieron cargar las propinas.

# tip.thanks.title
source: Thank you!
es: ¡Gracias!

# tip.thanks.body
source: Here’s to your tonic. Enjoy yours too.
es: Va por tu tónica. Que la disfrutes tú también.

# tip.pending.title
source: Awaiting approval
es: Pendiente de aprobar

# tip.pending.body
source: The purchase is waiting for approval. Thanks all the same.
es: La compra está a la espera de aprobación. Gracias de todos modos.

# tip.footnote
source: Tips can be repeated and unlock no features.
es: Las propinas se pueden repetir y no desbloquean funciones.

# about.versionLabel
source: Version %@
es: Versión %@

# about.body
source: Aura is a weather app for iPhone and Apple Watch. It takes your nearest location and shows you the AEMET forecast in full color: in the app itself, in the widgets and in the Lock Screen and watch complications. It updates on its own as the data changes. From the Latin aura: a breeze, air in motion, and also the halo of light around something. The data comes from open-data repositories with public access: AEMET, MITECO and Copernicus. Aura is an independent app: it isn’t affiliated with AEMET, MITECO or any government body, and doesn’t represent them. Everything happens on your device: no account and no servers of my own; it only connects to those sources to bring in the data.
es: Aura es una app del tiempo para iPhone y Apple Watch. Toma tu ubicación más cercana y te muestra la previsión de AEMET a todo color: en la propia app, en los widgets y en las complicaciones de la pantalla de bloqueo y del reloj. Se actualiza sola a medida que cambian los datos. Del latín aura: brisa, aire en movimiento, y también el halo de luz que rodea algo. Los datos vienen de repositorios de datos abiertos con acceso público: AEMET, MITECO y Copernicus. Aura es una app independiente: no está afiliada a AEMET, MITECO ni a ninguna entidad gubernamental, ni las representa. Todo ocurre en tu dispositivo: sin cuenta y sin servidores propios; solo se conecta a esas fuentes para traer los datos.

# about.credits.title
source: Credits
es: Créditos

# about.credit.aemet
source: Forecast, warnings, radar and peak UV (OpenData)
es: Previsión, avisos, radar y UV máximo (OpenData)

# about.credit.miteco
source: Air quality index (ICA · CC-BY 4.0)
es: Índice de calidad del aire (ICA · CC-BY 4.0)

# about.credit.copernicus
source: Hourly UV index, via Open-Meteo (CC-BY 4.0)
es: Índice UV por hora, vía Open-Meteo (CC-BY 4.0)

# about.credit.rtve
source: El Tiempo, the daily bulletin
es: El Tiempo, el parte diario

# about.credit.meteored
source: News and outreach (tiempo.com)
es: Noticias y divulgación (tiempo.com)

# about.credit.aemetblog
source: Outreach from its meteorologists
es: Divulgación de sus meteorólogos

# about.githubLink
source: Code on GitHub
es: Código en GitHub

# about.tagline
source: No account · no servers · public sources only
es: Sin cuenta · sin servidores · solo fuentes públicas

# about.title
source: About
es: Acerca de

# about.dedication.title
source: Dedication
es: Dedicatoria

# about.dedication.line1
source: To my father, who taught me to look up at the sky and the stars, and led me into the wonderful world of technology I enjoy so much today.
es: A mi padre, que me enseñó a mirar al cielo y a las estrellas, y me introdujo en el fabuloso mundo de la tecnología que tanto disfruto hoy.

# about.dedication.line2
source: To my mother, who revealed to me other worlds that couldn’t be seen with the eyes, through books, and in which I find great joy.
es: A mi madre, que me descubrió otros mundos que no se podían ver con los ojos, a través de los libros y en los que encuentro gran dicha.

# onboarding.welcome.title
source: Welcome to Aura
es: Bienvenido a Aura

# onboarding.welcome.body
source: The AEMET forecast over a living sky, with the Sun and Moon exactly where they are at every hour of your location.
es: El tiempo de AEMET sobre un cielo vivo, con el sol y la luna donde de verdad están a cada hora de tu ubicación.

# onboarding.key.title
source: Your AEMET key
es: Tu clave de AEMET

# onboarding.key.body
source: AEMET is public and free, but you need your own key, also free. Request it with the button and paste it right here. You can change it whenever you like in Settings.
es: AEMET es pública y gratuita, pero necesitas tu propia clave, también gratis. Pídela con el botón y pégala aquí mismo. Podrás cambiarla cuando quieras en Ajustes.

# onboarding.everywhere.title
source: All over your screen
es: En toda la pantalla
